{
  "name": "@element-plus/icons-vue",
  "version": "1.1.4",
  "description": "Vue components of Element Plus Icons collection.",
  "keywords": [
    "icon",
    "svg",
    "vue",
    "element-plus"
  ],
  "license": "MIT",
  "homepage": "https://element-plus.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/element-plus/element-plus-icons.git",
    "directory": "packages/vue"
  },
  "bugs": {
    "url": "https://github.com/element-plus/element-plus-icons/issues"
  },
  "files": [
    "dist"
  ],
  "main": "dist/lib/index.js",
  "module": "dist/es/index.mjs",
  "types": "dist/types",
  "unpkg": "dist/index.iife.min.js",
  "jsdelivr": "dist/index.iife.min.js",
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run build:generate && pnpm run build:build && pnpm run build:types",
    "build:generate": "esno build/generate.ts",
    "build:build": "esno build/build.ts",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@element-plus/icons-svg": "^1.1.4",
    "@types/fs-extra": "^9.0.13",
    "@types/prettier": "^2.4.4",
    "camelcase": "^6.3.0",
    "chalk": "^5.0.1",
    "consola": "^2.15.3",
    "esbuild": "^0.14.30",
    "esno": "^0.14.1",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.0.1",
    "local-pkg": "^0.4.1",
    "prettier": "^2.6.2",
    "rollup": "^2.70.1",
    "rollup-plugin-esbuild": "^4.8.2",
    "typescript": "^4.6.3",
    "unplugin-vue": "^2.0.0",
    "vue": "^3.2.31",
    "vue-tsc": "^0.33.9"
  }
}
